spring.application.name=CadastroDeProdutos

#aqui é onde conecta a aplicação no banco de dados
#usado como base para criação o mockaroo e baeldung

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console